<?php

return [
    'message' => [
        'success-add' => 'Item successfully added',
        'fail-add' => 'Error adding product',
        'success-remove' => 'Item successfully deleted',
        'success-remove-fav' => 'Item removed from favorites',
        'success-add-fav' => 'Successfully added to favorites',
        'auth' => 'Please login',
        'review-moder' => 'Your review will be published after moderation',
        'form-fail' => 'Form processing error',
        'success-event' => 'Recording for the event was successful',
        'form-fill' => 'Fill in all the data',
        'receive-message' => 'We received your message',
        'server-fail' => 'server error',
        'success-add-wait' => 'Item added to expected',
        'add-wait' => 'Add to waiting list',
        'add-fav' => 'Add to favorites',
        'order' => 'We received your order №:id, our manager will contact you.',
    ],
    'form' => [
        'first_name' => 'Enter your name',
        'email' => 'Enter your email',
        'review' => 'your feedback',
        'submit' => 'Publish',
        'phone' => 'Enter your phone',
        'send' => 'Send',
        'subscribe' => 'Subscribe',
        'subscribe-event' => 'Sign up for an event',
        'city' => 'Enter your city',
        'message' => 'Enter your message',
        'tooltip' => 'The name and email will be filled in automatically when you log in to your user profile. Reviews are published after moderation, so they appear on the site not immediately.',
    ],
    'auth'=>[
        'fail' => 'Data input error',
        'fail-email' => 'A user with this email has already been registered',
        'message' => 'A letter with your details has been sent to your email',
        'activate' => 'You have successfully activated your account',
        'wrong' => 'Something went wrong',
        'success' => 'New data sent to you by mail',
    ],
    'price' => [
        'title' => 'Price',
        'from' => 'form',
        'to' => 'to',
    ],
    'product' => [
        'title' => 'Wine ',
        'description' => 'Buy brand wine: ',
        'keywords' => '',
        'h1' => 'Wine ',
        'meta' => [
            'title' => ', buy in Ukraine, the price in the online store WDSgroup.com.ua',
            'description' => '🍷 Full assortment ✔Available prices and detailed description ✈Delivery in Ukraine. Call ☎',
            'keywords' => ', buy, price, online store, kiev, ukraine',
        ]
    ],
    'filter' => [
        'title' => 'All goods',
        'sort' => 'Sort',
        'from-min' => 'from the minimum price',
        'from-max' => 'from the maximum price',
        'sortCount' => 'Display by',
        'regions' => 'Regions',
        'locations' => 'Locations',
        'locations_0' => 'Wine shop',
        'locations_1' => 'Restaurant',
        'locations_2' => 'Supermarket',
        'locations_3' => 'Gas station',
        'lines' => 'Lines',
    ],
    'menu' => [
        'menu' => 'Menu',
        'blog' => 'Blog',
        'brands' => 'Our brands',
        'about' => 'About us',
    ],
    'titles' => [
        'about' => 'About us',
        'history' => 'Our history',
        'experts' => 'Our experts',
        'quality' => 'WDS Quality Mark',
        'question' => 'Still have questions?',
        'manager' => 'Managers',
        'contact_order' => 'Registration and acceptance of orders',
        'contact' => 'Contacts',
        'main' => 'Main page',
        'review-news' => 'Reviews for news',
        'review-articles' => 'Reviews to article',
        'review' => 'Give feedback',
        'review-leave' => 'Leave your feedback',
        'reviews' => 'Reviews',
        'sitemap' => 'Site Map',
        'resetpass' => 'Password reset',
        'profile' => 'Profile',
        'profile-acc' => 'Dashboard',
        'profile-order-history' => 'Order history',
        'profile-wait' => 'Report availability',
        'profile-settings' => 'Settings',
        'profile-pass' => 'Password Settings',
        'profile-edit-pass' => 'Edit Password',
        'profile-favor' => 'Favorites',
        'cart' => 'Basket',
        'ordering' => 'Ordering',
        'voting' => 'Polls',
        'buy' => 'Where can I buy',
        'blog' => 'Blog',
        'rewards' => 'Rewards',
        '18+' => 'You already have 18?',
        'news' => 'News',
        'all-news' => 'All news',
        'articles' => 'Articles',
        'all-articles' => 'All articles',
        'events' => 'Events',
        'all-events' => 'All events',
        'votings' => 'Votings',
        'all-votings' => 'All votings',
        'all-category' => 'All categories',
        'back-events' => 'Back to Events',
        'back-news' => 'Back to news',
        'back-articles' => 'Back to articles',
        'recommend' => 'We recommend',
        'events-sub' => 'Sign up for an event',
    ],
    'footer' => [
        'news' => 'I want to receive interesting news',
        'social' => 'we are in social networks',
        'phone' => 'Phone',
        'schedule' => 'Schedule',
        'dev' => 'Development',
    ],
    'checkout'=>[
        'step1' => 'Contact details',
        'step2' => 'Ways of delivery',
        'step3' => 'Payment Methods',
        'delivery-NP' => 'Separation of new mail',
        'delivery-NP-ware' => 'Select an office',
        'delivery-kiev' => 'Courier delivery (only Kiev)',
        'delivery-address' => 'Delivery address',
        'payment-type1' => 'payment on receipt',
        'payment-type2' => 'cashless payments',
        'submit' => 'Checkout',
        'next' => 'Next',
        'total' => 'to pay',
        'cost' => 'Cost of delivery',
        'sum' => 'Order price',
        'weight' => 'Order Weight',
    ],
    'values' => [
        'kg' => 'kg',
        'piece' => 'pieces',
        'ml' => 'ml',
        'currency' => 'UAH',
        'year' => 'Y',
    ],
    'brands' => [
        'title' => 'Brand :name, all products of the manufacturer - WDS',
        'description' => 'All products of the brand :name 🍷Manufacturer :name – quality guarantee ✈Delivery in Ukraine. Call ☎ :phone' ,
        'keywords' => 'manufacturer, brand, buy, price, online store, sale, cue, ukraine',
    ],
    'presents' => [
        'title' => 'Presentation :name, detailed description from WDS',
        'description' => 'Detailed description :name : characteristic features of color, aroma, taste and gastronomy 🍷 Production - :country ✈Delivery in Ukraine. Call ☎ :phone',
        'keywords' => ', buy, price, online store, sale, kiev, ukraine',
    ],
    'read-more' => 'Look more',
    'country' => 'Country',
    'provider' => 'Provider',
    'lines' => 'Lines',
    'product-title' => 'Product',
    'year' => 'Year',
    'scope' => 'Scope',
    'region' => 'Region',
    'scope_val' => ' ml',
    'value' => 'Select a value',
    'no-result' => 'Your search returned no results',
    'color' => 'Color',
    'sweetness' => 'Sweetness',
    'type' => 'Type',
    'kind' => 'Kind',
    'alcohol' => 'Alcohol',
    'sort' => 'Sort',
    'brand' => 'Brand',
    'line' => 'Line',
    'compilation' => 'Compilation',
    'characteristics' => 'Characteristics',
    'reviews' => 'Reviews',
    'popover-message' => 'The name and email will be filled in automatically when you log in to your user profile. Reviews are published after moderation, so they appear on the site not immediately.',
    'review-title' => 'Leave your feedback',
    'recommendation' => 'You might also like',
    'vintages-title' => 'Vintage and volume',
    'avilable' => 'In stock',
    'notavilable' => 'Not available',
    'wait' => 'Awaiting delivery',
    'artikul' => 'vendor code',
    'present' => 'View in the catalog',
    'addToFavorites' => 'To favorites',
    'addToCart' => 'Add to cart',
    'addToWait' => 'Report availability',
    'allReviews' => 'See all reviews',
    'noReviews' => 'There are no reviews for this product yet.',
    'more' => 'Learn More',
    'scrollup' => 'UP',
    'cart' => 'Your shopping cart',
    'continue' => 'Continue shopping',
    'checkout-btn' => 'Checkout',
    'currency' => 'UAH',
    'news' => 'News',
    'accessories' => 'Accessories',
    'theme' => 'Thematic collections',
    'found' => 'Found',
    'results' => 'results',
    'show' => 'Show',
    'look-shop' => 'Look at the shop',
    'aroma' => 'Aroma',
    'taste' => 'Taste',
    'combination' => 'Gastronomic combinations',
    'share' => 'Share',
    'search' => 'Forced search',
    'edit' => 'Edit',
    'product-vintage' => 'Select vintage and volume',
    'add-cart' => 'Add to cart',
    '18+' => 'You already have 18?',
    'yes' => 'Yes',
    'no' => 'No',
    'next' => 'Next',
    'prev' => 'Back',
    'promotion' => 'Our products are available in the cities',
    'fail-sub' => 'Email is incorrect or email has already been subscribed to the newsletter',
    'sub' => 'Thank you for subscribing',
    'vote' => 'Answer',
    'voting' => 'Poll is active: from :from to :to',
    'all_vote' => 'Total voted',
    'social-go' => 'Go to publication',
    'public' => 'Date of publication',
    'no-review-news' => 'There are no reviews for this news.',
    'no-review-articles' => 'There are no reviews for this article.',
    '' => '',
    'answer' => [
        'accept' => 'Answer accepted',
        'choice' => 'Choose answer option',
    ],
];
