<?php

return [
    'welcome' => 'Welcome!',
    'welcome-back' => 'WELCOME BACK!',
    'forgot' => 'Forgot your password?',
    'remember' => 'Remember me',
    'pass' => 'Enter your password',
    'email' => 'Enter your Email',
    'address' => 'Enter your address',
    'phone' => 'Enter your phone number',
    'city' => 'Enter your city',
    'enter' => 'Sign in',
    'enter-with' => 'Signing in with',
    'no-acc' => 'Do not have an account? Sign up',
    'full-name' => 'Enter your full name',
    'new-pass' => 'Create a password',
    're-pass' => 'Confirm password',
    'registr' => 'Registration',
    'registr-with' => 'Registration with',
    'reset-pass' => 'Reset the password',
    'no-order' => 'You do not have any orders yet',
    'order-history' => 'Order\'s history',
    'settings' => 'Settings',
    'favorite' => 'Favorites',
    'waiting' => 'Report availability',
    'exit' => 'Logout',
    'subscribe' => 'Subscribe to newsletter',
    'save' => 'Save',
    'edit-pass' => 'Edit Password',
    'change-pass' => 'Change Password',
    'old-pass' => 'Old password',
    'new-password' => 'New password',
    're-new-pass' => 'Repeat new password',
    'edit-profile' => 'Edit your data',
    'no-fav' => 'There are no products in your favorites',
    'reset' => 'clear list',
    'no-wait' => 'There are no products in the waiting',
    '' => '',
];
