<?php
return [
	[
		'title' => 'Dashboard',
		'route' => 'admin.dashboard',
		'icon' => 'fa fa-dashboard',
		'manager' => true,
		'not_admin' => true,
	],
    'Справочники',
    [
        'title' => 'Города',
        'icon' => 'fa fa-book',
        'route' => 'admin.cities.index',
        'routes' => ['admin.cities.index', 'admin.cities.edit', 'admin.cities.create', 'admin.cities.update', 'admin.cities.store', 'admin.cities.destroy'],
        'manager' => true,
        'not_admin' => true,
    ],
    [
        'title' => 'Улицы',
        'icon' => 'fa fa-book',
        'route' => 'admin.streets.index',
        'routes' => ['admin.streets.index', 'admin.streets.edit', 'admin.streets.create', 'admin.streets.update', 'admin.streets.store', 'admin.streets.destroy'],
        'manager' => true,
        'not_admin' => true,
    ],
    [
        'title' => 'Цеха',
        'icon' => 'fa fa-book',
        'route' => 'admin.departments.index',
        'routes' => ['admin.departments.index', 'admin.departments.edit', 'admin.departments.create', 'admin.departments.update', 'admin.departments.store', 'admin.departments.destroy'],
        'manager' => true,
        'not_admin' => true,
    ],
    [
        'title' => 'Профессии',
        'icon' => 'fa fa-book',
        'route' => 'admin.professions.index',
        'routes' => ['admin.professions.index', 'admin.professions.edit', 'admin.professions.create', 'admin.professions.update', 'admin.professions.store', 'admin.professions.destroy'],
        'manager' => true,
        'not_admin' => true,
    ],
    'Бухгалтерия',
    'Осмотры',
    'Вредные профессии',
    'Направления',
    'Отчёты',
    'Приложения',
	'Наполнение',
	[
		'title' => 'Контент',
		'icon' => 'fa fa-folder',
		'manager' => true,
        'not_admin' => true,
		'menu' => [
            [
                'title' => 'Карточки',
                'route' => 'admin.cards.index',
                'routes' => ['admin.cards.index', 'admin.cards.edit', 'admin.cards.create', 'admin.cards.update', 'admin.cards.store', 'admin.cards.destroy'],
                'manager' => true,
                'not_admin' => true,
            ],
		],
	],
    'Администрирование',
    [
        'title' => 'Пользователи',
        'icon' => 'fa fa-users',
        'manager' => true,
        'not_admin' => true,
        'menu' => [
            [
                'title' => 'Список пользователей',
                'route' => 'admin.customers.index',
                'routes' => [
                    'admin.customers.index', 'admin.customers.create', 'admin.customers.edit', 'admin.customers.deleted',
                    'admin.customers.update', 'admin.customers.create', 'admin.customers.destroy', 'admin.customers.restore',
                    'admin.customers.store', 'admin.customers.force-delete',
                ],
                'manager' => true,
                'not_admin' => true,
            ],
            [
                'title' => 'Список администраторов',
                'route' => 'admin.managers.index',
                'routes' => [
                    'admin.managers.index', 'admin.managers.create', 'admin.managers.edit', 'admin.managers.create', 'admin.managers.update',
                    'admin.managers.destroy', 'admin.managers.store', 'admin.managers.deleted', 'admin.managers.force-delete', 'admin.managers.restore',
                ],
                'manager' => false,
                'not_admin' => false,
            ],
            [
                'title' => 'Список ролей',
                'route' => 'admin.roles.index',
                'routes' => ['admin.roles.index', 'admin.roles.edit', 'admin.roles.create', 'admin.roles.update', 'admin.roles.store', 'admin.roles.destroy'],
                'manager' => false,
                'not_admin' => false,
            ],
        ],
    ],
    'Системное',
    [
        'title' => 'Настройки сайта',
        'icon' => 'fa fa-cogs',
        'route' => 'admin.settings.index',
        'routes' => ['admin.settings.index', 'admin.settings.store'],
        'not_admin' => false,
    ],
];
