<?php
return [
    0 => [
        'name' => 'Одесская область',
        'aliases' => []
    ],
    1 => [
        'name' => 'Днепропетровская область',
        'aliases' => []
    ],
    2 => [
        'name' => 'Черниговская область',
        'aliases' => []
    ],
    3 => [
        'name' => 'Харьковская область',
        'aliases' => []
    ],
    4 => [
        'name' => 'Житомирская область',
        'aliases' => []
    ],
    5 => [
        'name' => 'Полтавская область',
        'aliases' => []
    ],
    6 => [
        'name' => 'Херсонская область',
        'aliases' => [
            'Херсонська область',
        ]
    ],
    7 => [
        'name' => 'Киевская область',
        'aliases' => []
    ],
    8 => [
        'name' => 'Запорожская область',
        'aliases' => []
    ],
    9 => [
        'name' => 'Луганская область',
        'aliases' => []
    ],
    10 => [
        'name' => 'Донецкая область',
        'aliases' => []
    ],
    11 => [
        'name' => 'Винницкая область',
        'aliases' => []
    ],
    12 => [
        'name' => 'АР Крым',
        'aliases' => []
    ],
    13 => [
        'name' => 'Кировоградская область',
        'aliases' => []
    ],
    14 => [
        'name' => 'Николаевская область',
        'aliases' => []
    ],
    15 => [
        'name' => 'Сумская область',
        'aliases' => []
    ],
    16 => [
        'name' => 'Львовская область',
        'aliases' => []
    ],
    17 => [
        'name' => 'Черкасская область',
        'aliases' => []
    ],
    18 => [
        'name' => 'Хмельницкая область',
        'aliases' => []
    ],
    19 => [
        'name' => 'Волынская область',
        'aliases' => []
    ],
    20 => [
        'name' => 'Ровенская область',
        'aliases' => []
    ],
    21 => [
        'name' => 'Ивано-Франковская область',
        'aliases' => []
    ],
    22 => [
        'name' => 'Тернопольская область',
        'aliases' => []
    ],
    23 => [
        'name' => 'Закарпатская область',
        'aliases' => []
    ],
    24 => [
        'name' => 'Черновицкая область',
        'aliases' => []
    ],
];