<?php

return [
    'message' => [
        'success-add' => 'Товар успешно добавлен',
        'fail-add' => 'Ошибка добавления товара',
        'success-remove' => 'Товар успешно удален',
        'success-remove-fav' => 'Товар удален из избранных',
        'success-add-fav' => 'Успешно добавлено в избранное',
        'auth' => 'Пожалуйста авторизируйтесь',
        'review-moder' => 'Ваш отзыв опубликуется после прохождения модерации',
        'form-fail' => 'Ошибка обработки формы',
        'success-event' => 'Запись на мероприятие прошла успешно',
        'form-fill' => 'Заполните все данные',
        'receive-message' => 'Мы получили ваше сообщение',
        'server-fail' => 'Ошибка сервера',
        'success-add-wait' => 'Товар добавлен в ожидаемые',
        'add-wait' => 'Добавить в список ожидания',
        'add-fav' => 'Добавить в избранные',
        'order' => 'Мы получили Ваш заказ №:id, с Вами свяжется наш менеджер.',
        'order-data' => ' Данные для входа на сайт отправлены Вам на почту',
        'order-profile' => ' Информация о заказе доступна в профиле',
    ],
    'auth'=>[
        'fail' => 'Ошибка ввода данных',
        'fail-email' => 'Пользователь с таким email уже зарегестрирован',
        'message' => 'Письмо с Вашими данными было отправлено на Ваш email',
        'activate' => 'Вы успешно активировали свой аккаунт',
        'wrong' => 'Что-то пошло не так',
        'success' => 'Новые данные высланы Вам на почту',
    ],
    'form' => [
        'first_name' => 'Введите ваше имя',
        'email' => 'Введите ваш email',
        'review' => 'Ваш отзыв',
        'phone' => 'Введите ваш номер телефона',
        'city' => 'Введите Ваш город',
        'message' => 'Введите ваше сообщение',
        'submit' => 'Опубликовать',
        'send' => 'Отправить',
        'subscribe' => 'Подписаться',
        'subscribe-event' => 'Записаться на мероприятие',
        'tooltip' => 'Имя и email заполнятся автоматически, когда вы войдете в свой профиль пользователя. Отзывы публикуются после модерации, поэтому появляются на сайте не сразу.',
    ],
    'price' => [
        'title' => 'Цена',
        'from' => 'от',
        'to' => 'до',
    ],
    'product' => [
        'title' => 'Вино ',
        'description' => 'Купить фирменное вино: ',
        'keywords' => '',
        'h1' => 'Вино ',
        'meta' => [
            'title' => ', купить в Украине, цена в интернет-магазине WDSgroup.com.ua',
            'description' => '🍷 Полный ассортимент ✔Доступные цены и подробное описание ✈Доставка по Украине. Звоните ☎',
            'keywords' => ', купить, цена, интернет магазин, киев, украина',
        ]
    ],
    'filter' => [
        'title' => 'Все товары',
        'sort' => 'Сортировать',
        'from-min' => 'от минимальной цены',
        'from-max' => 'от максимальной цены',
        'sortCount' => 'Отображать по',
        'regions' => 'Регионы',
        'locations' => 'Локации',
        'locations_0' => 'Винный магазин',
        'locations_1' => 'Ресторан',
        'locations_2' => 'Супермаркет',
        'locations_3' => 'Заправка',
        'lines' => 'Линейки',
    ],
    'menu' => [
        'menu' => 'Меню',
        'blog' => 'Блог',
        'brands' => 'Наши бренды',
        'about' => 'О нас',
    ],
    'titles' => [
        'about' => 'О нас',
        'history' => 'Наша история',
        'experts' => 'Наши эксперты',
        'quality' => 'Знак качества WDS',
        'question' => 'Остались вопросы?',
        'manager' => 'Менеджеры',
        'contact_order' => 'Оформление и приём заказов',
        'contact' => 'Контакты',
        'main' => 'Главная',
        'review-news' => 'Отзывы к новости',
        'review-articles' => 'Отзывы к статье',
        'review' => 'Оставить отзыв',
        'review-leave' => 'Оставте Ваш отзыв',
        'reviews' => 'Отзывы',
        'sitemap' => 'Карта сайта',
        'resetpass' => 'Сбросить пароль',
        'profile' => 'Профиль',
        'profile-acc' => 'Личный кабинет',
        'profile-order-history' => 'История заказов',
        'profile-wait' => 'Сообщить о наличии',
        'profile-settings' => 'Настройки',
        'profile-pass' => 'Настройки пароля',
        'profile-edit-pass' => 'Редактировать пароль',
        'profile-favor' => 'Избранное',
        'cart' => 'Корзина',
        'ordering' => 'Оформление заказа',
        'voting' => 'Опросы',
        'buy' => 'Где купить',
        'blog' => 'Блог',
        'rewards' => 'Награды',
        '18+' => 'Вам уже есть 18?',
        'news' => 'Новости',
        'all-news' => 'Все новости',
        'articles' => 'Статьи',
        'all-articles' => 'Все статьи',
        'events' => 'Мероприятия',
        'all-events' => 'Все мероприятия',
        'votings' => 'Опросы',
        'all-votings' => 'Все опросы',
        'all-category' => 'Все категории',
        'back-events' => 'Вернуться к мероприятиям',
        'back-news' => 'Вернуться к новостям',
        'back-articles' => 'Вернуться к статьям',
        'recommend' => 'Мы рекомендуем',
        'events-sub' => 'Записаться на мероприятие',
        '' => '',
    ],
    'footer' => [
        'news' => 'Я хочу получать интересные новости',
        'social' => 'Мы в социальных сетях',
        'phone' => 'Телефон',
        'schedule' => 'График',
        'dev' => 'Разработка',
    ],
    'checkout'=>[
        'step1' => 'Контактные данные',
        'step2' => 'Способы доставки',
        'step3' => 'Способы оплаты',
        'delivery-NP' => 'Отделение новой почты',
        'delivery-NP-ware' => 'Выберите отделение',
        'delivery-kiev' => 'Курьерская доставка (только Киев)',
        'delivery-address' => 'Адрес доставки',
        'payment-type1' => 'оплата при получении',
        'payment-type2' => 'безналичный расчёт',
        'submit' => 'Заказать',
        'next' => 'Далее',
        'total' => 'к оплате',
        'cost' => 'Стоимость доставки',
        'sum' => 'Сумма заказа',
        'weight' => 'Вес заказа',
    ],
    'values' => [
        'kg' => 'кг',
        'piece' => 'шт',
        'ml' => 'мл',
        'currency' => 'грн',
        'year' => 'Г',
    ],
    'brands' => [
        'title' => 'Бренд :name, вся продукция произвводителя – WDS',
        'description' => 'Вся продукция бренда :name 🍷Производитель :name – гарантия качества ✈Доставка по Украине. Звоните ☎ :phone' ,
        'keywords' => ', производитель, бренд, купить, цена, интернет магазин, продажа, киев, украина',
    ],
    'presents' => [
        'title' => 'Презентация :name, подробное описание от WDS',
        'description' => 'Подробное описание :name : характерные особенности цвета, аромата, вкуса и гастрономической сочетаемости 🍷 Производство – :country ✈Доставка по Украине. Звоните ☎ :phone',
        'keywords' => ', купить, цена, интернет магазин, продажа, киев, украина',
    ],
    'read-more' => 'Смотреть больше',
    'country' => 'Страна',
    'provider' => 'Производитель',
    'lines' => 'Линейки',
    'product-title' => 'Продукт',
    'year' => 'Год',
    'scope' => 'Обьём',
    'region' => 'Регион',
    'scope_val' => ' мл',
    'value' => 'Выберите значение',
    'no-result' => 'По Вашему запросу результатов не найдено',
    'color' => 'Цвет',
    'sweetness' => 'Сладость',
    'type' => 'Тип',
    'kind' => 'Вид',
    'alcohol' => 'Крепость',
    'sort' => 'Сортa винограда',
    'brand' => 'Бренд',
    'line' => 'Линейка',
    'compilation' => 'Подборка',
    'characteristics' => 'Характеристики',
    'reviews' => 'Отзывы',
    'popover-message' => 'Имя и email заполнятся автоматически, когда вы войдете в свой профиль пользователя. Отзывы публикуются после модерации, поэтому появляются на сайте не сразу.',
    'review-title' => 'Оставьте Ваш отзыв',
    'recommendation' => 'Вам также может понравиться',
    'vintages-title' => 'Винтаж и объём',
    'avilable' => 'В наличии',
    'notavilable' => 'Нет в наличии',
    'wait' => 'Ожидается поставка',
    'artikul' => 'Артикул',
    'present' => 'Посмотреть в каталоге',
    'addToFavorites' => 'В избранное',
    'addToCart' => 'В корзину',
    'addToWait' => 'Сообщить о наличии',
    'allReviews' => 'Посмотреть все отзывы',
    'noReviews' => 'Отзывы для этого товара пока отсутствуют',
    'more' => 'Подробнее',
    'scrollup' => 'Вверх',
    'cart' => 'Your shopping cart',
    'continue' => 'Продолжить покупки',
    'checkout-btn' => 'Оформить',
    'currency' => 'грн',
    'news' => 'Новинки',
    'accessories' => 'Аксессуары',
    'theme' => 'Тематические подборки',
    'found' => 'Найдено',
    'results' => 'результатов',
    'show' => 'Показать',
    'look-shop' => 'Посмотреть в магазине',
    'aroma' => 'Аромат',
    'taste' => 'Вкус',
    'combination' => 'Гастрономические сочетания',
    'share' => 'Поделиться',
    'search' => 'Принудительный поиск',
    'edit' => 'Редактировать',
    'product-vintage' => 'Выберите винтаж и объем',
    'add-cart' => 'Добавить в корзину',
    '18+' => 'Вам уже есть 18?',
    'yes' => 'Да',
    'no' => 'Нет',
    'next' => 'Дальше',
    'prev' => 'Назад',
    'promotion' => 'Наша продукция доступна в городах',
    'fail-sub' => 'Email указан некоректно или такой email уже подписан на рассылку',
    'sub' => 'Благодарим за подписку',
    'vote' => 'Ответить',
    'voting' => 'Опрос действует: с :from до :to',
    'all_vote' => 'Всего проголосовало',
    'social-go' => 'Перейти к публикации',
    'public' => 'Дата публикации',
    'no-review-news' => 'Отзывы к этой новости пока отсутствуют',
    'no-review-articles' => 'Отзывы к этой статье пока отсутствуют',
    'answer' => [
        'accept' => 'Ответ принят',
        'choice' => 'Выберите вариант ответа',
    ],
];
