<?php

return [
    'welcome' => 'Добро пожаловать!',
    'welcome-back' => 'С ВОЗВРАЩЕНИЕМ!',
    'forgot' => 'Забыли пароль?',
    'remember' => 'Запомнить меня',
    'pass' => 'Введите ваш пароль',
    'email' => 'Введите ваш Email',
    'address' => 'Введите Ваш адрес',
    'phone' => 'Введите Ваш номер телефона',
    'city' => 'Введите Ваш город',
    'enter' => 'Войти',
    'enter-with' => 'Вход с помощью',
    'no-acc' => 'У вас нет аккаунта? Пройдите регистрацию',
    'full-name' => 'Введите ваше полное имя',
    'new-pass' => 'Придумайте пароль',
    're-pass' => 'Повторите пароль',
    'registr' => 'Регистрация',
    'registr-with' => 'Регистрация с помощью',
    'reset-pass' => 'Сбросить пароль',
    'no-order' => 'У вас еще нет заказов',
    'order-history' => 'История заказов',
    'settings' => 'Настройки',
    'favorite' => 'Избранное',
    'waiting' => 'Сообщить о наличии',
    'exit' => 'Выход',
    'subscribe' => 'Подписаться на рассылку',
    'save' => 'Сохранить',
    'edit-pass' => 'Редактировать пароль',
    'change-pass' => 'Смена пароля',
    'old-pass' => 'Старый пароль',
    'new-password' => 'Новый пароль',
    're-new-pass' => 'Повторите новый пароль',
    'edit-profile' => 'Редактировать ваши данные',
    'no-fav' => 'В избранных нет товаров',
    'reset' => 'Очистить список',
    'no-wait' => 'В ожидаемых нет товаров',
    '' => '',
    '' => '',
];
