<?php

return array(
    "second"    => "секунда|секунды",
    "minute"    => "минута|минуты",
    "hour"      => "час|часы",
    "day"       => "день|дни",
    "week"      => "неделя|недели",
    "month"     => "месяц|месяца",
    "year"      => "год|года",
);
